<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
      body{
        width: 500px;
        background-color:#92B396;
      }
      h1,h3,h4,h6{
        color:#2E653E;
        background-color:#F1DB77;
      }
      p{
        color:#2E653E;
      }
        
      }
      .POC,.Economy {
        overflow-y: auto;
        overflow-x: hidden;
        position: float;
        padding: 10px;
        width: 50%;
        float: left;
        }
      .Racism,.Workplace {
        overflow-y: auto;
        overflow-x: hidden;
        position: float;
        padding: 10px;
        width: 50%;
        float: right;
        }
      .POC1,.Economy1 {
        width: 40%;
        position: float;
        padding: 10px;
        relative: left;
        }
      .Racism1,.Workplace1 {
        width: 40%;
        position: float;
        padding: 10px;
        relative: right;
        }

    </style>
  </head>
  <body>
    <h1>HOW RACISM AFFECTS THE ECONOMY</h1>
    <h4>DISCRIMINATION AGAINST PEOPLE OF COLOR AFFECTS YOUR FINANCIAL STATE</h4>
    
    <h3>What is racism?</h3>
    <img class="Racism1" src="Racial-Equality.png" alt="Racial Equality" width="200">
    <div class="Racism"><p>Racism is the systemic oppression of a racial group to the social, economic, and political advantage of another<p></div>
    
    <h3>How do people of color feel?</h3>
    <div class="POC"><p>58% of Asian-Americans and 45% of African Americans believe that racist views toward them increased during the pandemic</p></div>
    <img class="POC1" src="Diversity.jpg" alt="Diversity" width="200">
    
    <h3>Discrimination in the Workplace</h3>
    <img class="Workplace1" src="Discrimination.jpg" alt="Workplace Discrimination" width="200">
    <div class="Workplace"><p>As the virus spreads, Asian-Americans have shared stories of coworkers abusing them or employers signaling them out and asking them not to return to work.</p></div>
    
    <h3>How does it affect the economy?</h3>
    <div class="Economy"><p>As racial tensions rise, more people of color are being wrongly fired leading to a rise in unemployment. When workers are unemployed, their families lose wages and are unable to contribute to the economy in terms of the taxes and the goods or services that could have been produced. About 7.7 million people have lost their jobs since the pandemic started.</p></div>
    <img class="Economy1" src="Money.png" alt="Money" width="200">
    
    <br><center><h5><a target="_blank" href="https://docs.google.com/document/d/1LE2YjxYt0QZ7bjf-7fWTRWthd75Dz_zFAeUN8czcFNE/edit?usp=sharing">More information</a></h5></center>
  </body>
</html>